# pomodoro

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/nitrico/pomodoro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nitrico/pomodoro/: App.kt
app/src/main/java/com/github/nitrico/pomodoro/action/timer/: Finish.kt  Pause.kt  Reset.kt  Resume.kt  Start.kt  StartPomodoro.kt  Stop.kt  Tick.kt  TimerAction.kt
app/src/main/java/com/github/nitrico/pomodoro/action/trello/: AddComment.kt  AddTodo.kt  DeleteCard.kt  EditCard.kt  GetCards.kt  GetUser.kt  LogIn.kt  LogOut.kt  MoveCard.kt  ReorderLists.kt  SelectBoard.kt  StartLogIn.kt
app/src/main/java/com/github/nitrico/pomodoro/data/: Data.kt  Trello.kt  TrelloApi.kt  TrelloModel.kt
app/src/main/java/com/github/nitrico/pomodoro/store/: TimerStore.kt  TrelloStore.kt
app/src/main/java/com/github/nitrico/pomodoro/tool/: App.kt  Cache.kt  CountDownTimer.java  DialogCreator.kt  Extensions.kt  ImageLoader.kt  Serializer.kt  Timer.java  TimerService.kt
app/src/main/java/com/github/nitrico/pomodoro/trello/: Trello.kt  TrelloApi.kt  TrelloModel.kt
app/src/main/java/com/github/nitrico/pomodoro/ui/: CardsAdapter.kt  DoingListFragment.kt  DoneListFragment.kt  DrawerListAdapter.kt  FluxActivity.kt  FluxFragment.kt  ListFragment.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  TimerActivity.kt  TodoListFragment.kt  TrelloCardView.kt  temp.kt
app/src/main/java/com/github/nitrico/pomodoro/util/: App.kt  Basics.kt  Design.kt  Extensions.kt  ImageLoader.kt  TypefaceCache.kt
app/src/main/res/color/: bg_card.xml  header_text.xml  text.xml
app/src/main/res/drawable/: ic_chrono.xml  ic_comment.xml  ic_delete.xml  ic_drag.xml  ic_edit.xml  ic_move.xml  ic_pause.xml  ic_play.xml  ic_pomodoro.xml  ic_time.xml  ic_timer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_timer.xml  appbar.xml  dialog_card.xml  dialog_comment.xml  divider.xml  drawer.xml  drawer_account.xml  drawer_config.xml  drawer_profile.xml  fragment_list.xml  item_card.xml  item_drawer_list.xml  view_card.xml  view_drawer_item.xml  view_item.xml  view_item_card.xml
app/src/main/res/layout-land/: appbar.xml
app/src/main/res/layout-sw600dp/: activity_main_appbar.xml  appbar.xml
app/src/main/res/menu/: main.xml  timer.xml
app/src/main/res/raw/: spec.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-v19/: dimens.xml
app/src/main/res/values-land-v23/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-v19/: dimens.xml
app/src/main/res/values-sw600dp-v23/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-v23/: colors.xml  dimens.xml
app/src/test/java/com/github/nitrico/pomodoro/: ExampleUnitTest.java
flux/: build.gradle
flux/src/main/: AndroidManifest.xml
flux/src/main/java/: Flux.kt
flux/src/main/java/com/github/nitrico/flux/action/: Action.kt  ErrorAction.kt
flux/src/main/java/com/github/nitrico/flux/dispatcher/: Dispatcher.kt  StoreDispatch.kt  ViewDispatch.kt
flux/src/main/java/com/github/nitrico/flux/store/: Store.kt  StoreChange.kt
