apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.github.nitrico.pomodoro"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "TRELLO_KEY", "\"${trello_consumer_key}\""
        buildConfigField "String", "TRELLO_SECRET", "\"${trello_consumer_secret}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    ext {
        anko_version = '0.8.3'
        kotlin_version = '1.0.2'
        okhttp_version = '3.2.0'
        retrofit_version = '2.0.2'
        support_version = '23.4.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/glomadrian/maven" // for dashed-circular-progress
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:customtabs:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.nlopez.smartadapters:library:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.glomadrian:DashedCircularProgress:1.0@aar'
    compile 'com.androidadvance:topsnackbar:0.0.9'
    compile 'com.thesurix.gesturerecycler:gesture-recycler:1.3.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    //compile 'com.afollestad.material-dialogs:commons:0.8.5.9'
}
