<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/start25m"
        android:title="Start 25m"
        app:showAsAction="never" />

    <item
        android:id="@+id/start5m"
        android:title="Start 5m"
        app:showAsAction="never" />

    <item
        android:id="@+id/pause"
        android:title="Pause"
        app:showAsAction="never" />

    <item
        android:id="@+id/stop"
        android:title="Stop"
        app:showAsAction="never" />

    <item
        android:id="@+id/finish25m"
        android:title="Finish 25m"
        app:showAsAction="never" />

    <item
        android:id="@+id/finish5m"
        android:title="Finish 5m"
        app:showAsAction="never" />

    <item
        android:id="@+id/finishCurrentTask"
        android:title="Finish current task"
        app:showAsAction="never" />

    <item
        android:id="@+id/finishCurrentBreak"
        android:title="Finish current break"
        app:showAsAction="never" />

</menu>
